LIVEKIT_URL=wss://agent-123456.livekit.cloud
LIVEKIT_API_KEY=live_api_key
LIVEKIT_API_SECRET=live_api_secret

TOGETHER_API_KEY=together_api_key
CUSTOM_LLM_API_KEY=custom_llm_api_key
CUSTOM_LLM_API_URL=https://api.together.xyz/v1
CUSTOM_LLM_API_URL2=https://api.openai.com/v1
CUSTOM_LLM_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo
CUSTOM_STT_API_KEY=custom_stt_api_key
CUSTOM_STT_MODEL=custom_stt_model
CUSTOM_TTS_API_KEY=custom_tts_api_key
CUSTOM_TTS_MODEL=nova-2-general

CUSTOM_LLM_API_KEY=custom_llm_api_key
OPENAI_API_KEY=sk-proj-open-api-key
DEEPGRAM_API_KEY=deepgram_api_key

PLAYHT_USER_ID=playht_user_id
PLAYHT_API_KEY=play_api_key